ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.rarnu.code.ApplicationKt.module ]
    }
    language {
        javascript = "/usr/bin/node"
        javascriptmac = "/usr/local/bin/node"

        c = "/usr/bin/gcc"
        cpp = "/usr/bin/g++"

        python = "/usr/bin/python3"
        pythonmac = "/usr/local/bin/python3"

        swift = "/usr/bin/swift"
        php = "/usr/bin/php"

        kotlin = "/usr/bin/kotlin"
        kotlinmac = "/usr/local/bin/kotlin"

        objc = "/usr/bin/gcc"
        objcmac = "/usr/bin/clang"
    }
    code {
        execPath = "codes"
    }
}
