ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.rarnu.code.ApplicationKt.module ]
    }
    language {

        javascript = "/usr/bin/node"
        javascriptmac = "/usr/local/bin/node"

        c = "/usr/bin/gcc"
        cpp = "/usr/bin/g++"

        python = "/usr/bin/python3"
        pythonmac = "/usr/local/bin/python3"

        swift = "/usr/bin/swift"
        php = "/usr/bin/php"

        kotlin = "/usr/bin/kotlin"
        kotlinmac = "/usr/local/bin/kotlin"

        objc = "/usr/bin/gcc"
        objcmac = "/usr/bin/clang"

        java = "/usr/bin/java"

        go = "/usr/bin/go"
        gomac = "/usr/local/bin/go"

        typescript = "/usr/local/bin/tsc"

        dart = "/usr/bin/dart"
        dartmac = "/usr/local/bin/dart"

        ruby = "/usr/bin/ruby"

        perl = "/usr/bin/perl"

        scala = "/usr/bin/scala"
        scalamac = "/usr/local/bin/scala"

        lua = "/usr/bin/lua"
        luamac = "/usr/local/bin/lua"

        R = "/usr/bin/Rscript"
        Rmac = "/usr/local/bin/Rscript"

        julia = "/usr/local/bin/julia"

        rust = "/usr/bin/rustc"
        rustmac = "/usr/local/bin/rustc"

        csharp = "/usr/bin/mcs"
        csharpmac = "/usr/local/bin/csc"
        fsharp = "/usr/bin/fsharpc"
        fsharpmac = "/usr/local/bin/fsharpc"

        netrun = "/usr/bin/mono"
        netrunmac = "/usr/local/bin/mono"

        pascal = "/usr/bin/fpc"
        pascalmac = "/usr/local/bin/fpc64"

    }
    code {
        execPath = "codes"
    }
    image {
        latexPath = "latex_images"
    }

    mathpix {
        appid = "123909566_qq_com"
        appkey = "f73009a679c17decb878"
        base64 = "/usr/bin/base64"
    }

    database {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/OnlineCode?useUnicode=true&characterEncoding=UTF-8"
        user = "root"
        password = "root"
    }
}
