ktor {
    deployment {
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.rarnu.code.ApplicationKt.module ]
    }
    language {
        javascript = "/usr/local/bin/node"
        c = "/usr/bin/gcc"
        python = "/usr/local/bin/python3"
        swift = "/usr/bin/swift"
        php = "/usr/bin/php"
    }
    code {
        execPath = "codes"
    }
}
